# 前端开发服务器端口
VITE_PORT=8080

# 后端 API 地址 - 必须与 backend/.env 中的 BACKEND_HOST:BACKEND_PORT 一致
# 生产环境：使用服务器公网IP和nginx端口
# 注意：如果 nginx 监听的是 89 端口，使用 http://129.211.218.135:89
# 如果 nginx 监听的是 80 端口，使用 http://129.211.218.135
VITE_API_URL=http://129.211.218.135